<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header></header>
    <nav></nav>
    <main>
        <table border="1">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Telefono</th>
            </tr>
            <tr>
                <td>Primer Nombre</td>
                <td>Primer Apellido</td>
                <td>Primera Edad</td>
                <td>Primer Telefono</td>
            </tr>
            <tr>
                <td>Segundo Nombre</td>
                <td>Segundo Apellido</td>
                <td>Segunda Edad</td>
                <td>Segundo Telefono</td>
            </tr>
            <tr>
                <td>Tercer Nombre</td>
                <td>Tercer Apellido</td>
                <td>Tercera Edad</td>
                <td>Tercer Telefono</td>
            </tr>
        </table>
    </main>
    <section></section>
    <aside></aside>
    <footer></footer>
</body>

</html>