<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <title>Homework Codigo</title>
</head>
<body>
    <header>
        <img src="img/perfil.png" height="100" alt="perfil" id="perfil">
    </header>
    <nav>
        <br>
        <br>
        <table id="table-nav" style="width: 100%">
            <td>Opción 1</td>
            <td>Opción 2</td>
            <td>Opción 3</td>
            <td>Opción 4</td>
        </table>
    </nav>
    <br>
    <br>
    <div>
        <main> 
            <img src="img/escenario.png" height="400" alt="escenario" id="escenario">
        </main>
        <br>
        <br>
    </div>
    <div>
    <section>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam mollitia libero quod, illo pariatur omnis aspernatur commodi odit quos excepturi magnam quibusdam itaque, sed delectus, voluptas modi sequi reiciendis? Vel?  
    </section>
    <aside>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam mollitia libero quod, illo pariatur omnis aspernatur commodi odit quos excepturi magnam quibusdam itaque, sed delectus, voluptas modi sequi reiciendis? Vel? 
    </aside>
    </div>

</body>
</html>



